spring.application.name=fpolycom
server.port =8080



#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/fpolycom
spring.datasource.username= root

spring.datasource.password= thanhtrung7111






#
#spring.datasource.url=jdbc:mysql://root:xsbmVBflOHfuxTItAHUCRsIUZlNkqPEb@junction.proxy.rlwy.net:19876/railway
#spring.datasource.username= root
#spring.datasource.password= xsbmVBflOHfuxTItAHUCRsIUZlNkqPEb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungdtps27866@fpt.edu.vn
spring.mail.password=gzyaylrbjjumfhlo
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8